In [18]:
import pandas as pd

In [19]:
goodfood= pd.read_csv("goodfood.csv")
goodfood.drop(goodfood.columns[[0,1,16,17,19]], axis=1, inplace=True)
goodfood.RestaurantsPriceRange2.replace([1.0, 2.0, 3.0, 4.0, 5.0], ['$','$$','$$$','$$$$','$$$$$'], inplace=True)
goodfood.head()

,RestaurantsPriceRange2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,address,business_id,...,category2,category3,category4,category5,category6,category7,category8,category9,category10,spm
0,$$,7:30-19:0,7:30-19:0,7:30-19:0,7:30-19:0,7:30-19:0,8:0-18:0,9:0-18:0,746 street clair avenue w,5J3b7j3Fzo9ISjChmoUoUA,...,bakeries,coffee & tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339953
1,$,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-21:30,81 underhill drive,YIez_A3WOt9J2SXN7OMa2Q,...,food,bakeries,restaurants,NaN,NaN,NaN,NaN,NaN,NaN,0.137492
2,$,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-23:0,126 clark avenue e,DqZzBPoiGt_FCTfNwPYwzw,...,pizza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.319166
3,$$,7:30-18:0,7:30-18:0,7:30-18:0,7:30-18:0,7:30-18:0,9:0-16:0,9:0-16:0,3469 lake shore boulevard w,Q_cfbLdAxkLiEZW5TO5T6A,...,bakeries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.403798
4,$,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-1:0,11:0-1:0,12:0-23:0,5314 yonge street,_T8qy9XAKAFLJdmoLg1Q-g,...,restaurants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.222096

In [21]:
goodmerged = pd.merge(busi, goodfood, how='inner', on='business_id')
goodmerged.head()

,business_id,categories,RestaurantsPriceRange2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,...,category2,category3,category4,category5,category6,category7,category8,category9,category10,spm
0,5J3b7j3Fzo9ISjChmoUoUA,"Food, Bakeries, Coffee & Tea",$$,7:30-19:0,7:30-19:0,7:30-19:0,7:30-19:0,7:30-19:0,8:0-18:0,9:0-18:0,...,bakeries,coffee & tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339953
1,YIez_A3WOt9J2SXN7OMa2Q,"Caribbean, Food, Bakeries, Restaurants",$,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-21:30,...,food,bakeries,restaurants,NaN,NaN,NaN,NaN,NaN,NaN,0.137492
2,DqZzBPoiGt_FCTfNwPYwzw,"Restaurants, Pizza",$,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-23:0,...,pizza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.319166
3,Q_cfbLdAxkLiEZW5TO5T6A,"Food, Bakeries",$$,7:30-18:0,7:30-18:0,7:30-18:0,7:30-18:0,7:30-18:0,9:0-16:0,9:0-16:0,...,bakeries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.403798
4,_T8qy9XAKAFLJdmoLg1Q-g,"Mexican, Restaurants",$,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-1:0,11:0-1:0,12:0-23:0,...,restaurants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.222096

In [22]:
goodmerged.to_csv("goodmerged.csv")
goodfood= pd.read_csv("goodmerged.csv")
goodfood.drop('Unnamed: 0', axis=1, inplace=True)
goodfood.head()

,business_id,categories,RestaurantsPriceRange2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,...,category2,category3,category4,category5,category6,category7,category8,category9,category10,spm
0,5J3b7j3Fzo9ISjChmoUoUA,"Food, Bakeries, Coffee & Tea",$$,7:30-19:0,7:30-19:0,7:30-19:0,7:30-19:0,7:30-19:0,8:0-18:0,9:0-18:0,...,bakeries,coffee & tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339953
1,YIez_A3WOt9J2SXN7OMa2Q,"Caribbean, Food, Bakeries, Restaurants",$,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-21:30,...,food,bakeries,restaurants,NaN,NaN,NaN,NaN,NaN,NaN,0.137492
2,DqZzBPoiGt_FCTfNwPYwzw,"Restaurants, Pizza",$,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-23:0,...,pizza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.319166
3,Q_cfbLdAxkLiEZW5TO5T6A,"Food, Bakeries",$$,7:30-18:0,7:30-18:0,7:30-18:0,7:30-18:0,7:30-18:0,9:0-16:0,9:0-16:0,...,bakeries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.403798
4,_T8qy9XAKAFLJdmoLg1Q-g,"Mexican, Restaurants",$,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-1:0,11:0-1:0,12:0-23:0,...,restaurants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.222096

## These are the cities in Ontario state and taking city as input for one particular cuisine lets find the top 10 restaurants.

In [23]:
citylist= goodfood.city.unique()
citylist

array(['toronto', 'thornhill', 'stouffville', 'mississauga', 'oakville',
       'ajax', 'north york', 'nobleton', 'vaughan', 'etobicoke', 'markham',
       'brampton', 'scarborough', 'newmarket', 'york', 'richmond hill',
       'east gwillimbury', 'concord', 'mount albert',
       'whitchurch-stouffville', 'whitby', 'brooklin', 'georgetown',
       'woodbridge', 'pickering', 'east york', 'king', 'maple', 'bradford',
       'schomberg', 'palgrave', 'kleinburg', 'massey', 'carp', 'aurora',
       'vanier', 'caledon', 'unionville', 'bradford west gwillimbury',
       'thornhil', 'etobiicoke', 'port credit', 'angus', 'bolton',
       'king city', 'missisauga', 'ridgeville', 'st davids', 'ashburn',
       'centre island', 'river drive park', 'north of brampton',
       'holland landing', 'glen williams', 'mississuaga', 'caledon east',
       'goodwood', 'downtown toronto', 'norland', 'beeton', 'northbrook',
       'whtiby', 'scarobrough', 'rexdale', 'don mills',
       'toronto scarborough', 'woodbridge (vaughan)', 'tottenham'], dtype=object)

## Input the name of the city

In [25]:
foodon_city = input("Enter name of the city: ")
foodon_city = foodon_city.lower()

Enter name of the city: toronto

In [26]:
goodfood = goodfood[goodfood['city'].str.contains(foodon_city)]

## Input the name of Cuisine

In [27]:
cuisinelist=['indian','mexican','thai','japanese','italian','chinese','hungarian','german','vietnamese']
cuisinelist

['indian',
 'mexican',
 'thai',
 'japanese',
 'italian',
 'chinese',
 'hungarian',
 'german',
 'vietnamese']

In [28]:
cuisine=input("Enter Cuisine: ")
cuisine = cuisine.lower()

Enter Cuisine: thai

In [29]:
goodcuisine = goodfood[(goodfood['category1']).str.contains(cuisine) | (goodfood['category2']).str.contains(cuisine) | (goodfood['category3']).str.contains(cuisine) | (goodfood['category4']).str.contains(cuisine) | (goodfood['category5']).str.contains(cuisine) | (goodfood['category6']).str.contains(cuisine) | (goodfood['category7']).str.contains(cuisine) | (goodfood['category8']).str.contains(cuisine) | (goodfood['category9']).str.contains(cuisine) | (goodfood['category10']).str.contains(cuisine)]

for i in goodcuisine.index:
    #if goodcuisine.category1[i] == cuisine:
    final = goodcuisine[['name', 'address', 'Monday', 'Tuesday','Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'RestaurantsPriceRange2', 'spm']]

## Result : Dataframe consisting the information about the top ten resaurants in the given particular city!

In [30]:
f1=final.sort_values('spm', axis=0, ascending=False).head(10)
f1

,name,address,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,RestaurantsPriceRange2,spm
4658,dee,2013 yonge st,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,12:0-22:0,NaN,0.414553
2478,basil box,"105 the pond road, unit r30",11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,12:0-21:0,12:0-21:0,NaN,0.371071
2081,river tai restaurant,92 harbord street,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$,0.346048
4762,bach yen,738 gerrard street e,12:0-21:30,12:0-21:30,12:0-21:30,12:0-21:30,12:0-21:30,12:0-21:30,12:0-21:30,$,0.337062
2722,silk restaurant & bar,446 parliament street,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,$$,0.333452
2685,thai mango,641 dupont street,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,NaN,0.329821
4155,saigon lotus,6 st andrew street,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,$$,0.323116
2359,sala modern thai kitchen & bar,1262 danforth avenue,11:0-22:0,16:30-22:0,16:30-22:0,16:30-22:0,16:30-22:30,12:0-22:30,12:0-22:0,$$,0.322934
3923,bolan thai cuisine,709 mount pleasant road,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,12:0-22:0,$$,0.311523
3499,kumo japanese restaurant,562 kipling avenue,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-23:0,11:0-23:0,12:0-22:0,$$,0.308854